<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Temilorun's website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="" alt="profile picture"></td>
      <td>
        <h1>Lajorin Temilorun</h1>
        <p><em>Son Of God</em></p>
        <p>I am a web developer and an aspiring ethical hacker too. I love video games so much</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education and list of schools attended</h3>
  <ul>
    <li>Bezalel Maranatha School</li>
    <li>Topflight College</li>
    <li>New Ocean</li>
    <li>Command Day Secondary School, Ikeja</li>
    <li>University Of Lagos</li>
    <li>Cyprus International University</li>
    <li>Elizade University</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2014 </td>
        <td>Developer at Frameworks inc</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Student at Elizade University</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>✨✨✨✨</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>✨✨</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>✨✨✨</td>
    </tr>
    <tr>
      <td>Computer Hardware</td>
      <td>✨✨✨✨✨</td>
    </tr>
  </table>

  <hr
  <a href="hobbies.html">My hobbies</a>
  <a href="Contact Me.html">My contact</a>



</html>
